.themes {
  width: 80%;
  margin: 200px auto 0;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title h2 {
  color: var(--black);
  font-size: clamp(34px, 2.6vw, 60px);
  white-space: nowrap;
}

.stroke {
  width: calc(75% - 38px);
  height: 4px;
  background-color: var(--yellow);
}

.themes-tabs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--grey);
  width: calc(25% - 36px);
  aspect-ratio: 1/1;
  border-radius: 20px;
  position: relative;
  padding: 0 12px;
}

.tab p {
  color: var(--primary);
  font-family: "Franklin Gothic Medium", sans-serif;
  font-size: clamp(20px, 1.354vw, 30px);
}

.tab p ~ p {
  display: none;
  color: var(--white);
  text-align: center;
  font-family: "Franklin Gothic Book", sans-serif;
  font-size: 12px;
  font-weight: 100;
}

.tab img {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 14%;
  height: auto;
}

.tab:hover {
  background: var(--primary-dark);
  transition: all .3s ease-in-out;
  cursor: pointer;
}



.tab:hover p {
  display: block;
  color: white;
}

@media screen and (min-width: 360px) and (max-width: 1024px) {
  .themes {
    width: 90%;
    margin: 80px auto 0;
  }

  .stroke {
    min-width: 30%;
    border-radius: 10px;
  }

  .themes-tabs {
    flex-direction: column;
    gap: 4px;
  }

  .tab {
    width: 100%;
    aspect-ratio: 1.75/1;
    background-color: var(--primary);
    padding: 10px 27px 30px;
  }

  .tab p {
    color: var(--white);
  }
  .tab p ~ p {
    display: block;
  }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .themes-tabs {
    flex-direction: row; 
    flex-wrap: wrap;
    gap: 8px;
  }
  .tab {
    width: calc(50% - 8px);
  }
  .themes .title .stroke {
    width: 65%;
  }
  .themes {
    margin: 100px auto 0;
  }
}

